# barrister-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/bitmechanic/barrister/maven/: Idl2JavaMaven.java
